{
    "name": "paigeadelethompson/pscr_demo",
    "type": "project",
    "require": {
        "paigeadelethompson/pscr_core": "dev-master",
        "paigeadelethompson/pscr_content": "dev-master",
        "paigeadelethompson/pscr_rest_api": "dev-master",
        "paigeadelethompson/pscr_static_loader": "dev-master",
        "paigeadelethompson/pscr_home": "dev-master"
    },
    "scripts": {
        "serve-latest": "composer install && composer update && php -S $HOST:$PORT index.php",
        "serve": "php -S $HOST:$PORT index.php"
    },
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "paigeadelethompson/pscr_core",
            "version": "dev-master",
            "source": {
                "url": "https://github.com/paigeadelethompson/pscr_core.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-4": {
                    "pscr\\lib\\": "lib/"
                }
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "paigeadelethompson/pscr_content",
            "version": "dev-master",
            "source": {
                "url": "https://github.com/paigeadelethompson/pscr_content.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-4": {
                    "pscr\\extensions\\pscr_content\\": "extensions/pscr_content/"
                }
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "paigeadelethompson/pscr_static_loader",
            "version": "dev-master",
            "source": {
                "url": "https://github.com/paigeadelethompson/pscr_static_loader.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-4": {
                    "pscr\\extensions\\static_loader\\": "extensions/static_loader/"
                }
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "paigeadelethompson/pscr_rest_api",
            "version": "dev-master",
            "source": {
                "url": "https://github.com/paigeadelethompson/pscr_rest_api.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-4": {
                    "pscr\\extensions\\pscr_rest_api\\": "extensions/pscr_rest_api/"
                }
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "paigeadelethompson/pscr_home",
            "version": "dev-master",
            "source": {
                "url": "https://github.com/paigeadelethompson/pscr_home.git",
                "type": "git",
                "reference": "master"
            },
            "autoload": {
                "psr-4": {
                    "pscr\\apps\\home\\": "apps/home/"
                }
            }
        }
    }],
    "autoload": {
        "psr-4": {
            "": "apps/"
        }
    }
}
